VITE_BACKEND_URL=https://trip-backend-407390072298.asia-south1.run.app
VITE_FIREBASE_API_KEY=AIzaSyCK_GNRlw4fX_Xqc-vhUBRYIihN2s35EXc
VITE_FIREBASE_AUTH_DOMAIN=integral-accord-472414-t0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=integral-accord-472414-t0
VITE_FIREBASE_STORAGE_BUCKET=integral-accord-472414-t0.firebasestorage.app
VITE_FIREBASE_SENDER_ID=407390072298
VITE_FIREBASE_APP_ID=1:407390072298:web:c933e5aa46aa9a04e0d693
